<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anupama Prajapati</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
<link rel="icon" href="favicon(1).ico" /></head>
<body><div class="top">
    <img class="top-cloud" src="cloud.png">
    <img class="cloud" src="cloud.png">
    <img class="c" src="cloud.png">
    <img class="c1" src="cloud.png"><img class="bird" src="bird.png">

    <h1>I am Anupama</h1>
    <h2>A student</h2><img class="mountain" src="mountain.png">
    </div>
        <div class="profile"></div>
              <img class="profile" src="myprofile.webp" alt="">
              <h1>Hello everyone</h1>
              <p class="intro"><b>I am a B.Tech student from <a href="https://www.ietlucknow.ac.in"> IET Lucknow college.</a>I love food😊😊.This is my first web page.......many more to come</p></b>
        </div>
            <hr>
            <div class="skills">
         <h1>My Skills.</h1>
                <img class="program" src="programming.png">
                <h2>Programmer</h2>
                <h2>I love to do multiple things.I am good in academics as well as tehnical background and this is one of my skills 🤓</h2><br>
<hr>
                  <img class="creative" src="1601913.png"  alt="">
                  <h2>creative</h2>
                  <h2>Creativity is a wild mind and a disciplined mind.</h2> </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Want to get in touch?</h2>
              <h3>I am a foody.😎You have to buy me food.😋🥰</h3>
              <p>If you liked my first web page give a thumbs up.</p>
              <a class="btn" href="mailto:anupamaprajapati2511@email.com">CONTACT ME</a>
            </div>
          <div class="bottom-container">
           <b> <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.instagram.com/">instagram</a></b>
                        <p>©Anupama Prajapati.</p>
          </div>
        
          
      
</body>
</html>